.profile {
  max-width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 25px;
  border-radius: 30px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.avatar {
  display: flex;
  max-width: 30%;
  border-radius: 50%;
  border: 3px solid #8a8b8e;
}

.name {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 40px;
}

.tag,
.location {
  margin: 10px;
  font-size: 30px;
  color: #8a8b8e;
}

.stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
}

.statsItem {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  font-size: 25px;
  text-align: center;
  border-top: 1px solid #d3d5e3;
  background-color: rgba(241, 241, 241, 0.833);
}

.statsItem:nth-child(2n) {
  border-left: 1px solid #d3d5e3;
  border-right: 1px solid #d3d5e3;
}

.label {
  padding-bottom: 10px;
  color: #8a8b8e;
}

.quantity {
  font-weight: bold;
  border-radius: 10px;
}
